# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ARTIFACT_ID=spinner-date-picker
VERSION_NAME=0.1.0
VERSION_CODE=82
GROUP=com.hkm.ui
POM_DESCRIPTION=The simple classic date picker
POM_URL=https://github.com/HKMOpen/SpinnerDatePicker
POM_SCM_URL=https://github.com/HKMOpen/SpinnerDatePicker
POM_SCM_CONNECTION=scm:git@github.com:HKMOpen/SpinnerDatePicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKMOpen/SpinnerDatePicker.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/HKMOpen/SpinnerDatePicker/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=jobhesk@gmail.com

bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0

SUPPORT_LIBRARY=26.1.0
RETROFIT_LIBRARY=2.3.0
OKHTTP_LIBRARY=3.8.1
LOOKBACK_SDK=1.5.3
FIREBASE=11.2.0
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5.2
GOOGLE_PLAY_SERVICE=11.3.2
GOOGLE_CLASSPATH=3.1.0
BUTTERKNIFE=8.7.0
DAGGER_2=2.11
REALM=3.5.0
NOVODA=0.6.1

ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.2
